<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𓆩⚝𓆪</title>
    <link rel="icon" href="https://www.gstatic.com/mobilesdk/240501_mobilesdk/firebase_28dp.png" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>

    <script>
      const originalWarn = console.warn;
      console.warn = function (...args) {
        if (typeof args[0] === 'string' && args[0].includes('cdn.tailwindcss.com')) return;
        originalWarn.apply(console, args);
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@1.9.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    

    <script type="module">
      import { app } from './assets/app.js';      
      window.app = new app();
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/diarmacpro/cdnku@e2d156cb584c37407c93ab334bce4b5121e2650e/firebase-olah-data/core.js" integrity="sha256-i6LauffDEkYoIANok1hHCoxkI85EOpWq0haHhD641Y8=" crossorigin="anonymous"></script>
  </head>

  <body class="bg-gray-100 min-h-screen p-4">
    <div id="app"></div>
  </body>
</html>